{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RemoteApi": {
    "Url": "https://jsonplaceholder.typicode.com",
    "ApiKey": "MyTestKey"
  }
}
