{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorkerServiceQuartzClusteringApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "RemoteApi": {
    "Url": "https://jsonplaceholder.typicode.com",
    "ApiKey": "MyTestKey"
  }
}
